{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "braintree-web-drop-in": "^1.11.0",
        "cross-env": "^5.1.5",
        "filepond-plugin-file-validate-size": "^1.0.3",
        "filepond-plugin-file-validate-type": "^1.1.0",
        "filepond-plugin-image-preview": "^1.0.9",
        "laravel-mix": "^2.1.11",
        "tailwindcss": "^0.5.3",
        "turbolinks": "^5.1.1",
        "vue": "^2.5.16",
        "vue-multiselect": "^2.1.0",
        "vue-filepond": "^2.0.1",
        "vue-turbolinks": "^2.0.3"
    }
}
